@use '../../styles/colors'

.CategoriesView
	position: absolute
	width: 700px
	height: 500px
	background: black
	padding: 0px
	top: 50%
	left: 50%
	right: auto
	bottom: auto
	margin-right: -50%
	transform: translate(-50%, -50%)
	border-radius: 5px
	border: 1px solid colors.$main
	overflow: hidden

.TopBar
	width: 100%
	height: 32px
	display: flex
	align-items: center
	justify-content: flex-end
	border-bottom: 1px solid colors.$main

.CategoryRow
	width: 100%
	height: 100%
	display: flex
	flex-direction: row

.CategoryColumn
	height: 100%
	width: 50%
	display: flex
	flex-direction: column
	padding: 10px
	color: white

.ResizeBar
	height: 100%
	width: 5px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background: #FFD900A8
	&:hover
		cursor: ew-resize
		background: colors.$main

.ResizeDash
	margin: 0px
	font-size: 10px
	cursor: default
	user-select: none

.CategoryTitle
	color: white
	font-weight: 400
	overflow: auto

.InputGroup
	margin-bottom: 20px
	margin-top: 10px

.InputArea
	background-color: black
	border: 1px solid colors.$main
	color: white
	font-size: 13px
	padding: 2px

.CategoryDescription
	width: 98%
	height: 100px
	background-color: black
	color: white
	border: 1px solid colors.$main
	resize: none
	font-family: "sans-serif"
	font-size: 13px

.Label
	background-color: colors.$main
	color: black
	font-size: 13px
	padding: 3px
	margin-top: 10px
	width: fit-content
	height: fit-content

.ColorGroup
	display: flex
	width: 100%

.ColorPicker
	width: 100px
	height: 20px
	background-color: grey
	margin-left: 15px
	margin-bottom: 10px
	&:hover
		cursor: pointer

.BtnGroup
	position: absolute
	right: 10px
	bottom: 10px

.BtnCategory
	background-color: black
	color: white
	border: 1px solid colors.$main
	margin-left: 5px
	padding: 5px
	&:hover
		cursor: pointer

.CancelIcon
	width: 24px
	height: 24px
	margin-right: 5px
	&:hover
		cursor: pointer

.NoMargins
	margin: 0px

.DescWidth
	width: 98%

