@use '../../styles/colors'

.WelcomeView
	width: 100%
	height: 100%
	display: flex
	justify-content: space-around
	flex-direction: column
	align-items: center

.BtnContinue
	width: 150px
	height: 40px
	border: 1px solid colors.$border
	border-radius: 3px
	background-color: colors.$background-dark
	color: white
	&:hover
		opacity: 0.7
		cursor: pointer

.Logo
	width: 128px
	height: 128px
	background: colors.$main

.Description
	color: colors.$main
	margin-right: 300px
	margin-left: 300px

@media only screen and (max-width: 1280px)
	.Description
		margin-right: 100px
		margin-left: 100px
