@use "../../styles/colors"

.ToolbarView
	width: 100%
	height: 50px
	display: flex
	justify-content: flex-end
	align-items: center
	margin-top: 10px

.ToolbarIcon
	width: 36px
	height: 36px
	background: colors.$main
	margin-right: 20px

	&:hover
		opacity: 0.5
		cursor: pointer
