@use './styles/index'
@use './styles/colors'

#root
  height: 100%

body
  position: relative
  height: 100vh
  background: colors.$background-dark
  font-family: sans-serif
  overflow: hidden
  margin: 0px
a
  text-decoration: none
  height: fit-content
  width: fit-content

a:hover
  opacity: 1
  text-decoration: none

